{
  "name": "TTPSEC - Asesor ANCI 9 Básicos de Ciberseguridad",
  "short_name": "TTPSEC ANCI",
  "description": "Evaluacion anonima: 9 Basicos ANCI + Control 0. Mapeo NIST CSF 2.0.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
